{
  "menu": {
    "item0.1": [
      "Melden",
      "Report"
    ],
    "item0.2": [
      "Spenden",
      "Donate"
    ],
    "item0.3": [
      "Presse",
      "Press"
    ],
    "item0.4": [
      "Aktuelles",
      "News"
    ],
    "item1": [
      "Beratung",
      "Support"
    ],
    "item1.1": [
      "Beratung & Melden",
      "Support & Report"
    ],
    "item1.1.1": [
      "Meldung (Rassismus/Hass im Netz)",
      "Report an incident (racism/online hate)"
    ],
    "item1.1.2": [
      "Hass im Netz anonym melden",
      "Report Online Hate"
    ],
    "item1.1.3": [
      "Beratung (Rassismus/Hass im Netz)",
      "Get support (racism/online hate)"
    ],
    "item1.2": [
      "Lass Uns was tun",
      "Let's get active"
    ],
    "item1.2.1": [
      "Was Sie tun können",
      "What you can do"
    ],
    "item1.2.2": [
      "Was wir dann tun",
      "What we can do"
    ],
    "item1.2.3": [
      "Rechtshilfefonds #GegenHassimNetz",
      "Legal Aid Fund #AgainstOnlineHate"
    ],
    "item1.2.4": [
      "Eigene Rechte kennen",
      "Know your rights"
    ],
    "item2": [
      "ZARA Training",
      "ZARA Training"
    ],
    "item2.1": [
      "Trainingsangebote",
      "Workshops"
    ],
    "item2.1.1": [
      "Offene Workshops und Vorträge",
      "Open workshops and talks"
    ],
    "item2.1.2": [
      "Für Schulklassen",
      "For school classes"
    ],
    "item2.1.3": [
      "Für Erwachsenengruppen",
      "For adult groups"
    ],
    "item2.1.4": [
      "Für Unternehmen",
      "For companies"
    ],
    "item2.2": [
      "Training & mehr",
      "ZARA Training and more"
    ],
    "item2.2.1": [
      "Aktuelle Trainingsprojekte",
      "Current ZARA Training projects"
    ],
    "item2.2.2": [
      "Workshop schenken",
      "Gift a workshop"
    ],
    "item2.2.3": [
      "Unsere Trainer*innen",
      "Our Trainers"
    ],
    "item3": [
      "Mitmischen",
      "Get involved"
    ],
    "item3.1": [
      "Zeigen Sie Zivilcourage",
      "Show civil courage"
    ],
    "item3.1.1": [
      "Counter Narratives",
      "Counter narratives"
    ],
    "item3.1.2": [
      "Hashtags",
      "Hashtags"
    ],
    "item3.1.3": [
      "Hasspostings an ZARA melden",
      "How to report hate on social media"
    ],
    "item3.2": [
      "Werden Sie ein*e ZARAista",
      "Become a ZARAista"
    ],
    "item3.2.1": [
      "Community",
      "Community"
    ],
    "item3.2.2": [
      "Unterstützen",
      "Support us"
    ],
    "item4": [
      "Wissen",
      "Resources"
    ],
    "item4.1": [
      "Aktuelles",
      "News"
    ],
    "item4.1.1": [
      "ZARA Kolumnen",
      "ZARA Blog"
    ],
    "item4.1.2": [
      "Pressemeldungen",
      "Press releases"
    ],
    "item4.2": [
      "Eigene Rechte kennen",
      "Know Your Rights"
    ],
    "item4.2.1": [
      "Recht & Ordnung",
      "Law & Order"
    ],
    "item4.2.2": [
      "Glossar",
      "Glossary"
    ],
    "item4.3": [
      "Publikationen",
      "Publications"
    ],
    "item4.3.1": [
      "#GegenHassimNetz-Berichte",
      "#AgainstOnlineHate Report"
    ],
    "item4.3.2": [
      "Rassismus Reports",
      "Racism Reports"
    ],
    "item4.3.3": [
      "Broschüren und Materialien",
      "ZARA Publications"
    ],
    "item4.3.4": [
      "Jahres- und Finanzberichte",
      "Annual and financial reports"
    ],
    "item4.4": [
      "FAQs",
      "FAQs"
    ],
    "item4.5": [
      "Presse",
      "Press"
    ],
    "item4.5.1": [
      "Pressespiegel",
      "Press reviews"
    ],
    "item4.5.2": [
      "Pressematerial & Logos",
      "Logos & press material"
    ],
    "item4.5.3": [
      "Fotos",
      "Photos"
    ],
    "item5": [
      "Über ZARA",
      "About ZARA"
    ],
    "item5.1": [
      "Was wir wollen",
      "What we want"
    ],
    "item5.1.1": [
      "Mission ZARA",
      "ZARA's mission statement"
    ],
    "item5.1.2": [
      "Die ZARA Story",
      "ZARA Story"
    ],
    "item5.1.3": [
      "ZARA Grundsätze",
      "ZARA principles"
    ],
    "item5.2": [
      "Wer wir sind",
      "Who we are"
    ],
    "item5.2.1": [
      "Team",
      "Team"
    ],
    "item5.2.3": [
      "Jobs",
      "Jobs"
    ],
    "item5.2.4": [
      "Volontariat & Zivildienst",
      "Voluntering & civil service"
    ],
    "item5.3": [
      "Projekte & Kooperation",
      "Projects & cooperations"
    ],
    "item5.3.1": [
      "Netzwerke & Initiativen",
      "Networks & initiatives"
    ],
    "item5.3.2": [
      "Projekte",
      "Projects"
    ],
    "item5.3.3": [
      "Befreundete Organisationen",
      "Partner organisations"
    ]
  }
}